Repository: Maksumm/Programing_Web_Comand_Project_BrokeBoys
Catalog: BlazorClient/Resources/AppResources.*.resx
Languages: uk_ua

source: Seasonal prices
uk_ua: Сезонні ціни

source: Calendar
uk_ua: Календар

source: Subscriptions
uk_ua: Підписки

source: My subscriptions
uk_ua: Мої підписки

source: Save
uk_ua: Зберегти

source: Subscribe
uk_ua: Підписатися

source: Price notifications
uk_ua: Сповіщення про ціну

# NotifyWhenPriceDrops
source: Notify me when the price drops
uk_ua: Сповістити, коли ціна знизиться

# TelegramOrEmailPlaceholder
source: Telegram or e-mail
uk_ua: Telegram або e-mail

source: Loading prices...
uk_ua: Завантажуємо ціни...

# TakesFewSeconds
source: This will take a few seconds
uk_ua: Це займе кілька секунд

source: Failed to load data
uk_ua: Не вдалося завантажити дані

# CheckInternetAndTryAgain
source: Check your internet connection and try again.
uk_ua: Перевірте з'єднання з інтернетом і спробуйте ще раз.

source: Try again
uk_ua: Спробувати ще раз

source: Nothing selected yet
uk_ua: Поки що нічого не обрано

# ChooseProductForBestBuy
source: Choose a product and we will show you when it is best to buy
uk_ua: Оберіть товар, і ми покажемо, коли його найвигідніше купувати

source: Firewood
uk_ua: Дрова

source: Tires
uk_ua: Шини

source: Building materials
uk_ua: Будматеріали

source: Fuel
uk_ua: Пальне

# FirewoodOakSubtitle
source: Firewood • Volyn region
uk_ua: Дрова • Волинська область

# FirewoodOakTitle
source: Split firewood, oak
uk_ua: Колоті дрова, дуб

# PriceThroughoutYear
source: Price throughout the year
uk_ua: Ціна впродовж року

# PriceIndexNote
source: Inflation-adjusted price index (100 = annual average)
uk_ua: Індекс ціни з поправкою на інфляцію (100 = середня за рік)

# VerdictOctober
source: Verdict for October 2026
uk_ua: Вердикт на жовтень 2026

source: Buy now
uk_ua: Купувати зараз

# PriceWillIncreaseText
source: The price will increase by approximately 14% until December
uk_ua: Ціна зростатиме ще приблизно на 14% до грудня

source: Wait
uk_ua: Зачекати

source: Avoid
uk_ua: Уникати

# CategoriesTitle
source: Categories
uk_ua: Категорії

source: Error loading categories
uk_ua: Помилка завантаження категорій

# CategoriesYetEmpty
source: Categories are not added yet
uk_ua: Категорії ще не додані

# TariffsLabel
source: Tariffs
uk_ua: Тарифів

# Month_Jan
source: Jan
uk_ua: Січ

# Month_Feb
source: Feb
uk_ua: Лют

# Month_Mar
source: Mar
uk_ua: Бер

# Month_Apr
source: Apr
uk_ua: Кві

# Month_May
source: May
uk_ua: Трв

# Month_Jun
source: Jun
uk_ua: Чер

# Month_Jul
source: Jul
uk_ua: Лип

# Month_Aug
source: Aug
uk_ua: Сер

# Month_Sep
source: Sep
uk_ua: Вер

# Month_Oct
source: Oct
uk_ua: Жов

# Month_Nov
source: Nov
uk_ua: Лис

# Month_Dec
source: Dec
uk_ua: Гру

# SubscriptionsTelegramActive
source: Telegram • {0} active
uk_ua: Telegram • {0} активних

# FilterAll
source: All
uk_ua: Усі

# FilterActive
source: Active
uk_ua: Активні

# FilterPaused
source: Paused
uk_ua: Призупинені

# NotifyWhenIndexBelowThreshold
source: We'll message you as soon as the price index drops below the threshold
uk_ua: Ми напишемо, щойно індекс ціни опуститься нижче порога

# ThresholdLine
source: {0} • threshold: index ≤ {1}
uk_ua: {0} • поріг: індекс ≤ {1}

# RegionVolyn
source: Volyn region
uk_ua: Волинська область

# ProductFirewoodOak
source: Firewood, oak
uk_ua: Дрова, дуб

# ProductTires
source: Tires
uk_ua: Шини

# StatusWaiting
source: Waiting
uk_ua: Чекаємо

# StatusPriceDropped
source: Price dropped
uk_ua: Ціна знизилась

source: Next notification
uk_ua: Найближче сповіщення

# MonthApril
source: April
uk_ua: Квітень

# NextNotificationText
source: We expect firewood at its minimum; the price will drop by about {0}%
uk_ua: Дрова очікуємо на мінімумі; ціна впаде приблизно на {0}%

# ActiveSubscriptionsLabel
source: active subscriptions
uk_ua: активних підписок

# NewNotificationsLabel
source: new notifications
uk_ua: нових сповіщення

source: Where to send notifications
uk_ua: Куди надсилати сповіщення

source: Loading subscriptions...
uk_ua: Завантажуємо підписки...

# ErrorLoading
source: Loading error
uk_ua: Помилка завантаження
